views/admin/login.jade
extends layout

block content
    nav.navbar.navbar-inverse
          .container
            .navbar-header
              button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-controls='navbar')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='/admin') CMS
            #navbar.navbar-collapse.collapse
              ul.nav.navbar-nav.navbar-right
                li
                  a(href='/admin/login') Login
                li
                  a(href='/admin/register') Register
            // /.nav-collapse
        .container
          h4= title
            ul.errors
                if errors
                        each error, i in errors
                            li.alert.alert-msg.alert-danger #{error.msg}
          form.col-md-12(method='post', action='/admin/login')
            .row
              .input-field.col-md-6
                label(for='email') Email
                input#email.form-control(name='email', type='email')
            .row
              .input-field.col-md-6
                label(for='password') Password
                input#password.form-control(name='password', type='password')
            .row
              .input-field.col-md-6
                input#submit.btn.btn-default(type='submit', value='LOGIN')

pms_layout/login.html
<!DOCTYPE html>
<html>
    <head>

        <title>KamalDhari-Infotech (Project Management System)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        <link rel="stylesheet" href="stylesheets/style.css">
        <link rel="stylesheet" href="stylesheets/bootstrap.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <script src="javascripts/jquery.2.2.4.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">KamalDhari Infotech</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/users/login">Login</a></li>
                        <li><a href="/users/register">Register</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">
            <h3>Login</h3>
            <form method="post" action="/users/login" class="col-md-12">
                <div class="row">
                    <div class="input-field col-md-6">
                        <label for="email">Email</label>
                        <input id="email" name="email" type="email" class="form-control">

                    </div>
                </div>
                <div class="row">
                    <div class="input-field col-md-6">
                        <label for="password">Password</label>
                        <input id="password" name="password" type="password" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col-md-6">
                        <input id="submit" type="submit" value="LOGIN" class="btn btn-default">
                    </div>
                </div>
            </form>
        </div>
        <script src="/javascripts/materialize.js"></script>
    </body>

</html>
